bundle agent init_msg
{
 reports:
  am_policy_hub::
   "--> I'm a policy hub. Glad to see you. Time is ${sys.date}"
      comment => "Display message on screen/email",
       handle => "init_msg_reports_i_am_hub";

  !am_policy_hub::
   "--> $(sys.policy_hub) is my policy hub. Hi, buddy. It's ${sys.date}"
      comment => "Display message on screen/email",
       handle => "init_msg_reports_is_my_hub";
   "--> CFEngine is running on $(sys.fqhost)"
      comment => "Display message on screen/email",
       handle => "init_msg_reports_cfe_running";
}
