# Check that apache is up if it have been installed
# Return www_service_kept, www_service_repaired or www_service_error
bundle agent apache_check_process
{
  vars:
    "www_package"
      string => "apache2",
      policy => "free";

    "init_path"               string => "/etc/init.d";
    "${www_package}[init]"    string => "${init_path}/apache2";
    "${www_package}[process]" string => "/usr/sbin/apache2 -k start";
    "${www_package}[legal_process_name]" string => canonify("/usr/sbin/apache2 -k start");

 services:
   "www"
      service_policy => "start",
      service_method => www_service,
      classes => kept_if_else("www_service_kept", "www_service_repaired", "www_service_error"),
      ifvarclass => "${www_package}_install_kept|${www_package}_install_repaired";

  reports:
    www_service_kept::
      "${www_package} is UP";
    www_service_repaired::
      "${www_package} has been (re)started";
    www_service_error::
      "${www_package} is DOWN and has not been started";

}

body service_method www_service
{
    service_bundle => standard_services("$(this.promiser)","$(this.service_policy)");
  windows::
    service_type => "windows";
}
