# Check that apache is up if it have been installed
bundle agent apache_check_process
{
  vars:
    "www_package"
      string => "apache2",
      policy => "free";

    "init_path"               string => "/etc/init.d";
    "${www_package}[init]"    string => "${init_path}/apache2";
    "${www_package}[process]" string => "/usr/sbin/apache2 -k start";
    "${www_package}[legal_process_name]" string => canonify("/usr/sbin/apache2 -k start");

  processes:
    "${${www_package}[process]}"
      process_count => check_range("${${www_package}[process]}", 1, 5),
      comment       => "Check that ${www_package} is up",
      ifvarclass => "${www_package}_install_kept|${www_package}_install_repaired";

  commands:
    "${${www_package}[init]}"
      args       => "restart",
      comment    => "Restarting ${www_package}",
      ifvarclass => "${${www_package}[legal_process_name]}_out_of_range";

}
