###############################################################################
# This part is for cf-execd
#
# These body settings determine the behaviour of cf-execd, including scheduling
# times and output capture to $(sys.workdir)/outputs and relay via email.
###############################################################################

body executor control

{

 any::

  splaytime  => "1";
  mailto     => "npe@normation.com";
  mailfrom   => "no-reply@normation.com";
  smtpserver => "mail.normation.com";

# Default:
#
 schedule => { "Min00_05", "Min05_10", "Min10_15", "Min15_20", "Min20_25", 
               "Min25_30", "Min30_35", "Min35_40", "Min40_45", "Min45_50",
               "Min50_55", "Min55_00" };

  exec_command => "$(sys.cf_twin) -f $(sys.workdir)/inputs/failsafe.cf && $(sys.cf_agent)";

}
